# routex-react-demo

./: README.md  flake.nix
.github/workflows/: main.yaml
backend/: pom.xml
backend/src/main/java/tech/yaxi/demo/: InvalidResultException.java  Ticket.java  TicketResult.java  TicketService.java  TransactionsApplication.java
backend/src/main/java/tech/yaxi/demo/model/: Account.java  Amount.java  Transaction.java
backend/src/main/java/tech/yaxi/demo/web/: TicketController.java  WebhookController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/tech/yaxi/demo/: SnapshotDemoApplicationTests.java  TicketServiceTests.java
backend/src/test/java/tech/yaxi/demo/model/: TransactionTests.java
backend/src/test/java/tech/yaxi/demo/web/: WebhookControllerTests.java
backend/src/test/resources/: random_transactions.json  transaction.json  transactions.txt
nixos/pkgs/frontend/: default.nix
routex-react-demo/: .env  index.html  package-lock.json  package.json
routex-react-demo/src/: App.tsx  BankSelection.tsx  CollectPaymentApp.tsx  ConsecutiveResponse.tsx  CredentialsForm.tsx  DialogForm.tsx  FirstResponse.tsx  RedirectElement.tsx  ResponseError.tsx  ReturnedFromRedirect.tsx  TransactionsApp.tsx  index.css  utils.tsx
routex-react-demo/src/collect-payment/: TicketForm.tsx
routex-react-demo/src/transactions/: TicketForm.tsx
